#BlueJ package file
dependency1.from=KantineSimulatie_1
dependency1.to=Kantine
dependency1.type=UsesDependency
dependency2.from=Persoon
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=KantineSimulatie_2
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie_2
dependency5.to=KantineAanbod
dependency5.type=UsesDependency
dependency6.from=Kantine
dependency6.to=Kassa
dependency6.type=UsesDependency
dependency7.from=Kassarij
dependency7.to=Persoon
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1198
package.editor.height=644
package.editor.width=1100
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=KantineSimulatie_1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=10
target10.height=50
target10.name=geboortedatum
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Persoon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KantineAanbod
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Kassa
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=KantineSimulatie_2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=130
target6.height=50
target6.name=Administratie
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Dienblad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Kantine
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=Kassarij
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=250
